<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.PruebaCsvImporter.Entities\BackEnd.PruebaCsvImporter.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.PruebaCsvImporter.Utilities\BackEnd.PruebaCsvImporter.Utilities.csproj" />
  </ItemGroup>

</Project>
