# CsvImporter_JuanDavidMoreno

./: PruebaCsvImporter.sln  README.md
BackEnd.CsvImporter.Repository/: BackEnd.PruebaCsvImporter.Repository.csproj
BackEnd.CsvImporter.Repository/Context/: ApplicationContext.cs
BackEnd.CsvImporter.Repository/Database/: LoadInfoExcelRepository.cs
BackEnd.PruebaCsvImport.Entities/Models/: LoadInfoExcel.cs
BackEnd.PruebaCsvImporter.Business/: BackEnd.PruebaCsvImporter.Business.csproj  LoadInfoExcelBusiness.cs
BackEnd.PruebaCsvImporter.Business/ProcessBusiness/: LoadInfoExcelBusinessProcessor.cs
BackEnd.PruebaCsvImporter.DB/: BackEnd.PruebaCsvImporter.DB.jfm  BackEnd.PruebaCsvImporter.DB.sqlproj
BackEnd.PruebaCsvImporter.DB/Tables/: LoadInfoExcel.sql
BackEnd.PruebaCsvImporter.Entities/Interfaces/Business/: ILoadInfoExcelBusiness.cs
BackEnd.PruebaCsvImporter.Entities/Interfaces/Repository/: ILoadInfoExcelRepository.cs
BackEnd.PruebaCsvImporter.Entities/Models/: LoadInfoExcel.cs
BackEnd.PruebaCsvImporter.Entities/Response/: ResponseBase.cs
BackEnd.PruebaCsvImporter.Test/: BackEnd.PruebaCsvImporter.Test.csproj
BackEnd.PruebaCsvImporter.Test/Business/: LoadExcelInfoBusinessTest.cs
BackEnd.PruebaCsvImporter.Utilities/: BackEnd.PruebaCsvImporter.Utilities.csproj  GenericUtility.cs
PruebaCsvImporter/: Program.cs  PruebaCsvImporter.csproj
