<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.CsvImporter.Repository\BackEnd.PruebaCsvImporter.Repository.csproj" />
    <ProjectReference Include="..\BackEnd.PruebaCsvImporter.Entities\BackEnd.PruebaCsvImporter.Entities.csproj" />
  </ItemGroup>

</Project>
